version: "3"

services:

  authorization-service:
    image: ankitkumarbarnwal/authorization-service:latest
    mem_limit: 700m
    ports:
      - "8081:8081"
    networks:
      - pension-network
    depends_on:
      - eureka-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-server:8761/eureka
      
  process-pension-service:
    image: ankitkumarbarnwal/process-pension-service:latest
    mem_limit: 700m
    ports:
      - "8082:8082"
    networks:
      - pension-network
    depends_on:
      - eureka-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-server:8761/eureka
          
  pensioner-detail-service:
    image: ankitkumarbarnwal/pensioner-detail-service:latest
    mem_limit: 700m
    ports:
      - "8083:8083"
    networks:
      - pension-network
    depends_on:
      - eureka-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-server:8761/eureka
      
  pension-disbursement-service:
    image: ankitkumarbarnwal/pension-disbursement-service:latest
    mem_limit: 700m
    ports:
      - "8084:8084"
    networks:
      - pension-network
    depends_on:
      - eureka-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-server:8761/eureka
      
  eureka-server:
    image: ankitkumarbarnwal/eureka-server:latest
    mem_limit: 700m
    ports:
      - "8761:8761"
    networks:
      - pension-network
      
networks:
  pension-network: